DEBUG=0
SECRET_KEY=3epfnlj0-cl0n#cutw3pcrq!vfqjviomt7-ax*69z#uk8nbb1e
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=app_prod
SQL_USER=app
SQL_PASSWORD=app
SQL_HOST=database
SQL_PORT=5432
DATABASE=postgres